<!DOCTYPE html>
<html5>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" 
          href="stylesheets/annotator.min.css">
    <style type="text/css">
      html, body{
        font: 10px sans-serif;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      p {
        font-family: helvetica;
        color: gray;
      }
      #right{
        float:right;
        width:50%;
        height:100%;
        background:White;   
      }
      #left{
        float:left;
        width:50%;
        height:100%;
      }
      #topright{
        float:right;
        width:25%;
        height:40%;
        background:White;

      }
      #topfarright{
        float: right;
        width: 25%;
        height:40%;
      }
      // node rect, node text, and path link are for the indented,
      // hierarchical tree that shows protocols defined.
      .node rect {
        cursor: pointer;
        fill: #fff;
        fill-opacity: .5;
        stroke: #3182bd;
        stroke-width: 1.5px;
      }
      .node text {
        font: 10px sans-serif;
        pointer-events: none;
      }
      path.link {
        fill: none;
        stroke: #9ecae1;
        stroke-width: 1.5px;
      }

      #topleft{
        float:left;
        height: 55%;
        width: 50%;
        background:White;
      }
      #videodiv{
        height: 85%;
        width: 100%;
      }
      .vjs-default-skin.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
        visibility: visible !important;
        opacity: 1 !important;
        transition-duration: 0s!important;
      }
      #timeline{
        height: 15%;
        width: 100%;
        padding: 0px;
      }
      #transGraphTitle{
        height:15px;
        width:100%;
        background:#FFFFFF;
        font-size: 11px;
        font-family:helvetica;
        overflow: hidden;
      }
      #transGraph{
        height:40px;
        width:100%;
        background:#FFFFFF;
        overflow: hidden;
      }
      /*
      #timelineHover{
        height: 10px;
        width: 100%;
        padding: 0px;
      }
      #timelineSelect{
        height: 10px;
        width: 100%;
        padding: 0px;
      }
      #timelineProtocols{
        height: 10px;
        width: 100%;
        padding: 0px;
      }
      */
      #bottomright{
        float: right;
        width:50%;
        height: 60%;
        background:White;   
        font: 12px sans-serif;
        font-family:helvetica;
      }
      #bottomleft{
        float: left;
        height: 45%;
        width: 50%;
        background:#F5F5F5;
        // font-size:12px;
        font: 10px sans-serif;
        font-family:helvetica;
        // overflow: scroll;
        overflow: hidden;
      }
      #transTitle{
        height: 8%;
        width: 100%;
      }
      #transTitleText{
        padding-bottom: 5px;
        border-top: solid 1px #c0c0c0;
        vertical-align:middle;
        height:100%;
        font-family: "Segoe UI"; 
        font-size:17px;
      }
      #transcriptDiv{
        height:92%;
        width:100%;
        background:#FFFFFF;
        overflow: hidden;
      }
      #annotDiv{
        height: 100%;
        width: 100%;
        float: left;
        overflow: auto;
      }
      #transContent{
        float: left;
        height:585px;
        width:100%;
        background:#FFFFFF;
        overflow: auto;
        box-shadow: 0 0 10px 2px rgba(0,0,0,0.3) inset;
      }
      #protocolTitle{
        height: 8%;
        width: 100%;
      }
      #protocolTitleText{
        margin-right: 50%; 
        vertical-align:middle;
        height:100%;
        color:DarkGray; 
        font-family: "Segoe UI"; 
        font-size:20px;
      }
      #protocolContent{
        height:92%;
        width:100%;
        background:#FFFFFF;
        overflow: hidden;
        border:1px solid;
        border-color: #C9C9C9;
        
      }
      h3{
            margin: 0px;
        }
      #tagListTitle{
        height:31%;
        width:100%;
        background:#FFFFFF;
        font-size: 11px;
        font-family:helvetica;
        overflow: hidden;
        border-left: solid 1px #c0c0c0;
        padding-left: 5px;
        box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.3);
      }
      #tagList{
        height: 69%; 
        overflow-y: auto;
        overflow-x: hidden;
        border:1px solid;
        border-color: #C9C9C9;
        padding: 2px;
      }
      #tagList.minimize {
          height: 50px;
        overflow-y: hidden;
        overflow-x: auto;
        white-space: nowrap;
        font-size: 15px;
      }
      #sketchTitle{
        height:5%;
        width:100%;
        background:#FFFFFF;
        font-size: 11px;
        font-family:helvetica;
        overflow: hidden;
      }
      #sketches{
        height: 25%; 
        width: 100%; 
        overflow: hidden;
        border:1px solid;
        border-color: #C9C9C9;
      }
      #sketches.minimize {
        height: 50px;
        font-size: 15px;
      }
      #sketchScrubber{
        height: 100%; 
        width: 0;
        margin-right: 0;
        margin-top: 0;
        overflow: hidden;
        border:1px solid;
        border-color: rgba(0,0,0,0);
        border-right-color: red;
        pointer-events: none;
      }
        
      /*
      #waveScrubber{
        height: 100%
        width: 0;
        margin-right: 0;
        margin-top: 0;
        overflow: hidden;
        border:1px solid;
        border-color: rgba(0,0,0,0);
        border-right-color: red;
        pointer-events: none;
      }
      */
      #sketchContent{
        height: 100%; 
        width: 100%; 
        margin-right: 0;
        margin-top: 0;
        overflow: hidden;
        z-index: 1;
      }
      #protocolGraphTitle{
        height:5%;
        width:100%;
        background:#FFFFFF;
        font-size: 11px;
        font-family:helvetica;
        overflow: hidden;
      }
      #protocolGraph{
        height: 50%; 
        width: 100%;
        overflow: hidden;
        border:1px solid;
        border-color: #C9C9C9;
        background: #FFFFFF;
        overflow: auto
      }
      #protocolGraph.minimize {
        height: 50px;
        width: 100%;
        font-size: 15px;
      }
      #protocolGraphScrubber{
        height: 100%; 
        width: 0;
        margin-right: 0;
        margin-top: 0;
        overflow: hidden;
        border:1px solid;
        border-color: rgba(0,0,0,0);
        border-right-color: red;
      }
      #protocolGraphContent{
        height: 100%; 
        width: 100%;
        margin-right: 0;
        margin-top: 0;
        overflow: hidden;
      }
      #barChart{
        height: 100px;
        border:1px solid;
        border-color: #C9C9C9;
        padding: 2px;
      }
      .highlighted {
        background: #F8BB64;
        color: #000000;
      }
      .dulled {
        color: Gray;
      }
      .hoverHighlight {
        background-color:rgba(255, 127, 0, 0.3)
      }
      .transHighlight {
        background-color:rgba(255, 127, 0, 0.3)
      }
      .textClickHighlight {
        background-color:rgba(255, 127, 0, 0.6)
      }
      .tagClickHighlight {
        background-color:rgba(255, 127, 0, 0.6);
        color: #ffffff
      }
      .boldText {
        font-weight: bold;
      }
      .boldClickText {
        font-weight: bold;
      }
      // tabbed view for protocol definition
      #imageView{
        float:left;
        width:100%;
        height:50%;
        background:White;   
      }
      #logFile{
        float:left;
        width:100%;
        height:10%;
        background:White;   
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #c0c0c0;
        shape-rendering: crispEdges;
      }

      .pathTrace line {
        fill: none;
        stroke: #c0c0c0;
        stroke-width: 1px;
      }

      .pathTrace:hover {
        stroke: rgba(225, 120, 0, 1);
        stroke-width: 3px;
      }

      .dot {
        fill: rgba(120, 200, 255, 1);
      }

      .dot:hover{
        fill: rgba(225, 120, 0, 1);
      }

      .dot:active{
        fill: rgba(225, 120, 0, 1);
      }

      .tooltip {
        position: absolute;
        pointer-events: none;
      }

      .largeTooltip {
        position: absolute;
        pointer-events: auto;
      }

      .contextmenu{
        position: absolute;
        visibility: hidden;
        cursor:default;
        font-size:1em;
        opacity:1;
        padding: 5px;
      }
      .contextmenu>ul{
        display: block;
        margin: 0px;
        padding-left:10px;
        padding-top: 5px;
        padding-bottom: 5px;
        //border-bottom: solid 1px #c0c0c0;
      }
      .contextmenu>ul:hover {
        background:#EC6603;
        color: #fff;
      }
      .contextmenu>ul:last-child {border:none};


      // alternate css for context menu
      // http://css-tricks.com/snippets/jquery/styled-popup-menu/
      /*
      .contextmenu { 
        position:absolute;
        visibility: hidden;
        background:#EC6603;
        padding:5px;
        cursor:pointer;
        border:none;
        font-size:1em;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      }
      */

      // CSS code for tabs from http://codepen.io/CesarGabriel/pen/tKaxq
      .wrapper {
        background: white;
        margin: auto;
        padding: 1em;
        width: 50%;
        height: 300px;
      }
      h1 {
        text-align: left;
      }
      ul.tabs {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul.tabs li {
        border: gray solid 1px;
        border-bottom: none;
        float: left;
        margin: 0 .25em 0 0;
        padding: .25em .25em;
      }
      ul.tabs li a {
        color: gray;
        font-weight: bold;
        text-decoration: none;
      }
      ul.tabs li.active {
        background: gray;
      }
      ul.tabs li.active a {
        color: white;
      }
      .clr {
        clear: both;
      }
      article {
        border-top: gray solid 1px;
        padding: 0 1em;
      }
      .block{
        width: 100%;
        height: 100%;
        overflow: auto;
      }
      #protoView{
        width: 100%;
        height: 400px;
        overflow: auto;
      }
      #totalProtocols{
        width: 100%;
        height: 100%;
        min-height: 150px;
        background-color: white;
      }
      #popup {
        border: 1px solid gray;
        border-radius: 5px 5px 5px 5px;
        float: left;
        left: 50%;
        margin: auto;
        position: fixed;
        top: 200px;
        z-index: 9999;
      }
        
        
      #concordance-view {    
        left: 12%;
        background: #F5F5F5;
        margin: auto;
        position: fixed;
        top: 200px;
        text-align: left;
        font-size: 12px;
        visibility: hidden;
        font-family: 'Courier New';
        border: 1px solid gray;
        overflow: auto;
      }
        
       #concordance-view-content {    
        background: #F5F5F5;
        padding-top: 10px;
        padding-left: 10px;
        overflow-y: auto;
        text-align: left;
        font-size: 12px;
        font-family: 'Courier New';
      }
      
        
      #concordance-close {
            width: 25px;
            height: 25px; 
            float: right;
            left: 99%;
            top: 30px;
            background-repeat: no-repeat;
            background-image: url(images/close.png);
            background-size: 25px 25px;
            
        }
        
         #concordance-close:hover {
            background-color: #9ecae1;
        }
        
</style>
  <title>VizScribe</title>
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/jquery.csv-0.71.min.js"></script>
  <script src="javascripts/jquery.scrollTo-min.js"></script>
  <script src="javascripts/byrei-dyndiv_1.0rc1.js"></script>
  <script src="javascripts/d3/d3.v3.js"></script>
  <!-- The annotator library at http://annotatorjs.org/ allows the
       creation of annotations, useful in our case for the analyst to
       annotate the transcript text -->
  <script src="javascripts/annotator-full.min.js"></script>
  <!-- Change URLs to wherever Video.js files will be hosted -->
  <link href="images/video/video-js.css" rel="stylesheet" type="text/css">
  <!-- video.js must be in the <head> for older IEs to work. -->
  <script src="images/video/video.js"></script>
  <!--
  <script src="javascripts/wavesurfer.min.js"></script>
  -->
  <!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
  </script>
  <script>
    videojs.options.flash.swf = "images/video/video-js.swf";
  </script>
</head>
<body>
    <div id="topfarright">
      <div id="tagListTitle">
        <h2>Word Cloud from Transcript</h2>
        <p>List of Tags from Transcript [click to minimize]</p>
      </div>
      <div id="tagList"></div>
    </div>
    <div id="topright">
    <section class="wrapper">
      <h2>Codes</h2>
      <p>Define and Edit Codes<p>
      <ul class="tabs">
        <li><a href="#tab1">View</a></li>
        <li><a href="#tab2">Add/ Edit</a></li>
        <li><a href="#tab3">Distribution</a></li>
      </ul>
      <div class="clr"></div>
      <section class="block">
        <article id="tab1">
          <div id="protoView">
          </div>
        </article>
        <article id="tab2">
          <div id="protoEdit">
              <textarea id="protocolTextArea" 
                        rows="10"
                        cols="40"
                        style="-webkit-box-sizing: border-box" 
                        aria-valuetext=""
                        spellcheck="true">
              </textarea>
          </div>
        </article>
        <article id="tab3">
          <div id="totalProtocols">
          </div>
        </article>
      </section>
    </section>
    </div>
     
    <div id="topleft">
      <div id="videodiv">
        <video id="discussion-video" class="video-js vjs-default-skin"
          controls autoplay preload="auto" height=100% width=100%
          data-setup="{}">
          <source src=<%-JSON.stringify(outputvideo.src)%> 
                  type='video/mp4' />
        </video>
      </div>
      <!--
      <div id="audiodiv">
        <svg id="waveScrubber">
        </svg>
      </div>
      -->
      <div id="timeline">
        <div id="transGraphTitle">
        Graphical View of Transcript [click to minimize]
        </div>
        <div id="transGraph"> 
        </div>
      </div>
    </div>

  <div id="bottomright">
    <div id="transTitle">
        <div id="transTitleText"> 
          Transcript
        </div>
    </div>
    <div id="transcriptDiv"> 
        <div id="annotDiv">
        <div id="transContent"> </div>
        </div>
    </div>
  </div> 
  <div id="contextmenu" class="contextmenu"> </div>
    
  <div id="bottomleft">
      <div id="sketchTitle">
        Graphical Representation of Sketches [click to minimize]
      </div>
      <div id="sketches">
        <div id="sketchContent">
        </div>
        <svg id="sketchScrubber">
        </svg>
      </div>
      <div id="protocolGraphTitle">
        Code Timeline [click to minimize]
      </div>
      <div id="protocolGraph">
        <div id="protocolGraphContent">
        </div>
        <div id="protocolGraphScrubber">
        </div>
      </div>
      <!--
      <div id="barChart"></div>
      -->
  </div>   
    
  <div id="concordance-view">
  <div id="concordance-close" onmousedown="document.getElementById('concordance-view').style.visibility= 'hidden'">
  </div>
   <div id="concordance-view-content">
       </div>
  </div>   
  <script type="text/javascript" src="javascripts/main.js"></script>

</body>
</html>



